# werval-skel-maven

./: .gitignore  README.md  pom.xml
src/main/java/controllers/: Application.java
src/main/resources/: application.conf  routes.conf
