<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.werval.skel</groupId>
    <artifactId>werval-skel-maven</artifactId>
    <version>0</version>

    <name>${project.artifactId}</name>
    <description>Werval Maven Skeleton</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <werval.version>0.7.5</werval.version>
    </properties>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>io.werval</groupId>
            <artifactId>io.werval.api</artifactId>
            <version>${werval.version}</version>
        </dependency>
        <dependency>
            <groupId>io.werval</groupId>
            <artifactId>io.werval.modules.json</artifactId>
            <version>${werval.version}</version>
        </dependency>
        <!-- Add application's compile dependencies here -->

        <dependency>
            <groupId>io.werval</groupId>
            <artifactId>io.werval.server.bootstrap</artifactId>
            <version>${werval.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.12</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Add application's runtime dependencies here -->

        <dependency>
            <groupId>io.werval</groupId>
            <artifactId>io.werval.test</artifactId>
            <version>${werval.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.5.0</version>
            <scope>test</scope>
        </dependency>
        <!-- Add application's test dependencies here -->

    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.werval</groupId>
                <artifactId>io.werval.maven</artifactId>
                <version>${werval.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
