<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.qiweb.skel</groupId>
    <artifactId>qiweb-skel-maven</artifactId>
    <version>0</version>

    <name>${project.artifactId}</name>
    <description>QiWeb Maven Skeleton</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <qiweb.version>[0.3,)</qiweb.version>
    </properties>

    <repositories>
        <repository>
            <id>qiwebRepo</id>
            <url>https://repo.codeartisans.org/qiweb</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.qiweb</groupId>
            <artifactId>org.qiweb.api</artifactId>
            <version>${qiweb.version}</version>
        </dependency>
        <!-- Add application compile dependencies here -->

        <dependency>
            <groupId>org.qiweb</groupId>
            <artifactId>org.qiweb.server.bootstrap</artifactId>
            <version>${qiweb.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Add application runtime dependencies here -->

        <dependency>
            <groupId>org.qiweb</groupId>
            <artifactId>org.qiweb.test</artifactId>
            <version>${qiweb.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Add application test dependencies here -->

    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>qiwebRepo</id>
            <url>https://repo.codeartisans.org/qiweb</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.qiweb</groupId>
                <artifactId>org.qiweb.maven</artifactId>
                <version>${qiweb.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
