
## Configuration
#
# To run your application in production mode, you need a secret.
# This secret is a key used for cypher and signature operations, it must be unique per application.
# One can generate a new random secret using the `secret` Maven goal:
#
#     mvn org.qiweb:org.qiweb.maven:secret
#
# It is easily appended to the `application.conf` file this way:
#
#     mvn -q org.qiweb:org.qiweb.maven:secret >> ./src/main/resources/application.conf

app.plugins.enabled = [ json ]
